# MacDescription = Google Maps Filter Caches Split-Screen macro
# MacFileName = HTML_GoogleMapsShowFilter.gsk
# MacAuthor = esmann
# MacVersion=0.1

#***************************************
# HTMLName=Map Filter
# SplitScreen=Yes
# Export=No
# Offline=No
#***************************************

$maxShow = 200

Goto Position=Top

$counter = 0

if $_Count < $maxShow
	$maxShow = $_Count
else
	msgok msg="Filter contains $_Count caches only showing the first $maxShow"
endif

while $counter < $maxShow
	$counter = $counter + 1
	#do waypoint stuff
	$htmlBody = $htmlBody + "var marker$d_CacheID = new GMarker(new GPoint(" + $d_Longitude + ", " + $d_Latitude + "));"
	$htmlBody = $htmlBody + "map.addOverlay(marker$d_CacheId);"
	Goto Position=Next
endwhile


$path = Sysinfo("MacroPath")
$htmlHeader = GetFile($path + "\templates\header.html")
$html = $htmlHeader + $htmlBody + $htmlFooter


$html = replace("my_zoom","13",$html,true)
$html = replace("my_center_lat",$d_Latitude,$html,true)
$html = replace("my_center_lon",$d_Longitude,$html,true)
$html = replace("my_icon","",$html,true)
$html = replace("my_baseicon","",$html,true)

$_HTML = $html

<data> VarName=$htmlBody
<enddata>

<data> VarName=$htmlFooter
   </script>
   </body></html>
<enddata>
